\documentclass[a4paper]{article} 

\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{secdot}

\usepackage[utf8]{inputenc} 
\usepackage{polski}
\usepackage{graphicx}

\usepackage[dvipsnames]{xcolor}

\usepackage{float}
\usepackage[font=small,labelfont=bf]{caption} % dla opisów pod obrazkami
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{color}

\begin{document}

\input{../komponent-TWOJ_KOMPONENT.tex}

\end{document}
