%% \section{Algorytm sterowania}
\input{komponent-sterowanie.tex} 

%% \section{Projekt mechaniki}
\input{komponent-mechanika.tex}   

%% \section{Projekt oprogramowania STM32}
\input{komponent-oprogramowanie-elektronika.tex} 

%% \section{Oprogramowanie ROS}
\input{komponent-ros.tex}

%% \section{Oprogramowanie V-REP} 
\input{komponent-vrep.tex}
